# Volunteer_Book

./: settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/ru/pulka/volunteerbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pulka/volunteerbook/: BlankFragment.java  DBHelper.java  Enrollment.java  Enter.java  Event.java  HomeFrag.java  MainActivity.java  MainFrag.java  Registration2.java  Registration2_org.java  Vol_Home_frag.java  Vol_main_frag.java  Vol_set_frag.java  Whotook.java  main_for_org.java  main_for_vol.java  schools_cities
app/src/main/res/drawable/: bnb_selector.xml  boarder.xml  button.xml  corners.xml  selector.xml
app/src/main/res/layout/: activity_enrollment.xml  activity_enter.xml  activity_event.xml  activity_main.xml  activity_main_for_org.xml  activity_main_for_vol.xml  activity_registration2.xml  activity_registration2_org.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  drop_down.xml  fragment_blank.xml  fragment_home_frag.xml  fragment_main_frag.xml  fragment_vol__home_frag.xml  fragment_vol_main_frag.xml  fragment_vol_set_frag.xml  previewdialogue.xml  previewforagreement.xml  previewforeventsorg.xml  previewpreviewcreateorg.xml  whotookpart.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu2.xml
app/src/main/res/navigation/: nav_org.xml  nav_vol.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
